# donation_drive

./: .dockerignore  .gitignore  Jenkinsfile  README.md  k8s.yaml  mysql-k8s.yaml  package-lock.json  package.json  server.Dockerfile  sonar-project.properties  ui.Dockerfile
server/: .gitignore  Fundraiser.postman_collection.json  pom.xml  testng.xml
server/src/main/java/com/microservice/fundraiser/: FundraiserApplication.java  WebConfig.java
server/src/main/java/com/microservice/fundraiser/Utils/: DonationMapper.java  PostMapper.java  UserMapper.java
server/src/main/java/com/microservice/fundraiser/config/: SpringFoxConfig.java
server/src/main/java/com/microservice/fundraiser/controller/: DonorController.java  PostsController.java  UserController.java
server/src/main/java/com/microservice/fundraiser/daos/: DonationRepository.java  PostRepository.java  UserRepository.java
server/src/main/java/com/microservice/fundraiser/dtos/: DonationDTO.java  PostDTO.java  UserDTO.java
server/src/main/java/com/microservice/fundraiser/entities/: Donation.java  Post.java  User.java
server/src/main/java/com/microservice/fundraiser/services/: DonationService.java  PostService.java  UserService.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/test/java/com/microservice/fundraiser/: FundraiserApplicationTests.java
server/src/test/java/com/microservice/fundraiser/Utils/: DonationMapperTest.java  PostMapperTest.java
server/src/test/java/com/microservice/fundraiser/controller/: DonorControllerTest.java  PostsControllerTest.java  UserControllerTest.java
server/src/test/java/com/microservice/fundraiser/e2e/: Helper.java  InvalidLoginCredential.java  NewTest.java  SignUp.java
server/src/test/resources/: application.properties
src/: App.js
src/Components/: Home.js  LoginSignup.js  RecentFundRaiserCards.js
ui/: .eslintrc.js  babel.config.js  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js  index.js  reportWebVitals.js  setupTests.js
ui/src/Components/: Content.js  Donate.js  Donators.js  FundRaisers.js  Home.js  HowItWorksTimeline.js  LoginSignup.js  RecentFundRaiserCards.js  StartFudraiser.js
ui/src/test/: formatter.test.js
ui/src/utils/: formatter.js
ui/src/utils/api/: services.js
