sonar.organization=abhianuj   
sonar.projectKey=abhianuj_donation_drive   
sonar.host.url=https://sonarcloud.io

#modules
sonar.modules=server,ui

#module names
server.sonar.projectName=server
ui.sonar.projectName=ui

#sources for modules
server.sonar.sources=src
ui.sonar.sources=src

server.sonar.java.binaries=target/classes/**
server.sonar.junit.reportsPaths=target/surefire-reports
server.sonar.coverage.exclusions=src/test/**,**/fundraiser/services/**,**/fundraiser/config/**,**/fundraiser/daos/**,**/fundraiser/dtos/**

ui.sonar.testExecutionReportPaths=test-report.xml
ui.sonar.javascript.lcov.reportPaths=coverage/lcov.info
ui.sonar.tests=src
ui.sonar.test.inclusions=src/**/*.test.js
ui.sonar.testExecutionReportPaths=test-report.xml